{
  "name": "ice-outage-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node-dev --respawn src/run.ts",
    "run": "ts-node-dev src/run.ts",
    "cron": "ts-node-dev src/cron.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "dotenv": "^16.0.0",
    "pad": "^3.2.0",
    "puppeteer": "^13.5.1"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/node-notifier": "^8.0.2",
    "cron": "^1.8.2",
    "cronstrue": "^2.2.0",
    "node-notifier": "^10.0.1",
    "ts-node-dev": "^1.1.8"
  }
}
